#*******************************************************************************
# Copyright (c) 2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#*******************************************************************************

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = espidf
lib_deps = https://github.com/eclipse-zenoh/zenoh-pico#0.11.0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = direct

build_flags = -DZENOH_ESPIDF -DZ_BATCH_UNICAST_SIZE=1024 -DZ_BATCH_MULTICAST_SIZE=1024 -DZ_FRAG_MAX_SIZE=1024 -DZ_CONFIG_SOCKET_TIMEOUT=5000 -DCORE_DEBUG_LEVEL=5
